{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:YJqOskKuiAAQvJvvDcpnlmTWNpBZREPN@caboose.proxy.rlwy.net:45162/railway"
  },
  "Jwt": {
    "SecretKey": "ksjhfgvbnfgdyrtgfhvbndgcvbfguapk",
    "Issuer": "IdentityService",
    "Audience": "ECommerceApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
